{
  "name": "store",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.8.2",
    "stripe": "^20.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.6",
    "accepts": "^2.0.0",
    "body-parser": "^2.2.0",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "debug": "^4.4.3",
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "^2.1.0",
    "fresh": "^2.0.0",
    "mongoose": "^9.0.0",
    "http-errors": "^2.0.1",
    "merge-descriptors": "^2.0.0",
    "mime-types": "^3.0.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "once": "^1.4.0",
    "router": "^2.2.0",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "statuses": "^2.0.2",
    "type-is": "^2.0.1",
    "vary": "^1.1.2",
    "negotiator": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "bytes": "^3.1.2",
    "ms": "^2.1.3",
    "inherits": "^2.0.4",
    "depd": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "toidentifier": "^1.0.1",
    "q": "^1.5.1",
    "cluster-key-slot": "^1.1.2",
    "lodash.defaults": "^4.2.0",
    "denque": "^2.1.0",
    "redis-errors": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "redis-parser": "^3.0.0",
    "lodash.isarguments": "^3.1.0",
    "standard-as-callback": "^2.1.0",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "lodash.isstring": "^4.0.1",
    "semver": "^7.7.3",
    "jwa": "^1.4.2",
    "safe-buffer": "^5.2.1",
    "buffer-equal-constant-time": "^1.0.1",
    "mime-db": "^1.54.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "mongodb": "^7.0.0",
    "mquery": "^6.0.0",
    "sift": "^17.1.3",
    "bson": "^7.0.0",
    "mongodb-connection-string-url": "^7.0.0",
    "sparse-bitfield": "^3.0.3",
    "whatwg-url": "^14.2.0",
    "forwarded": "^0.2.0",
    "lodash": "^4.17.21",
    "ipaddr.js": "^1.9.1",
    "side-channel": "^1.1.0",
    "unpipe": "^1.0.0",
    "is-promise": "^4.0.0",
    "path-to-regexp": "^8.3.0",
    "mpath": "^0.9.0",
    "kareem": "^3.0.0",
    "es-errors": "^1.3.0",
    "object-inspect": "^1.13.4",
    "ee-first": "^1.1.1",
    "side-channel-weakmap": "^1.0.2",
    "call-bind-apply-helpers": "^1.0.2",
    "side-channel-list": "^1.0.0",
    "get-intrinsic": "^1.3.0",
    "call-bound": "^1.0.4",
    "es-define-property": "^1.0.1",
    "has-symbols": "^1.1.0",
    "gopd": "^1.2.0",
    "get-proto": "^1.0.1",
    "math-intrinsics": "^1.1.0",
    "hasown": "^2.0.2",
    "dunder-proto": "^1.0.1",
    "memory-pager": "^1.5.0",
    "es-object-atoms": "^1.1.1",
    "media-typer": "^1.1.0",
    "tr46": "^5.1.1",
    "punycode": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "webidl-conversions": "^7.0.0",
    "wrappy": "^1.0.2",
    "function-bind": "^1.1.2",
    "side-channel-map": "^1.0.1",
    "raw-body": "^3.0.2",
    "minimatch": "^3.1.2",
    "pstree.remy": "^1.1.8",
    "touch": "^3.1.1",
    "undefsafe": "^2.0.5",
    "braces": "^3.0.3",
    "picomatch": "^2.3.1",
    "nodemon": "^3.1.11",
    "ignore-by-default": "^1.0.1",
    "supports-color": "^5.5.0",
    "simple-update-notifier": "^2.0.0",
    "anymatch": "^3.1.3",
    "glob-parent": "^5.1.2",
    "is-binary-path": "^2.1.0",
    "is-glob": "^4.0.3",
    "normalize-path": "^3.0.0",
    "readdirp": "^3.6.0",
    "binary-extensions": "^2.3.0",
    "fill-range": "^7.1.1",
    "to-regex-range": "^5.0.1",
    "is-extglob": "^2.1.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.12",
    "concat-map": "^0.0.1",
    "is-number": "^7.0.0",
    "has-flag": "^3.0.0",
    "chokidar": "^3.6.0",
    "uncrypto": "^0.1.3",
    "paypal": "^1.0.1",
    "underscore": "^1.3.3",
    "cors": "^2.8.5",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
